src/AppRamendoMobile/AppRamendoMobile/Views/EfficientaPerOra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppRammendoMobile.Views.EfficientaPerOra"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <Grid Margin="10" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                FontSize="28"
                HorizontalOptions="Center"
                Style="{StaticResource DefaultLabel}"
                Text="Your efficiency is:" />
            <CollectionView
                Grid.Row="1"
                HeightRequest="100"
                ItemsSource="{Binding EfficiencyListByHour}"
                SelectionMode="None"
                VerticalOptions="Center">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="6" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource FrameStyle}">
                            <StackLayout>
                                <Label
                                    x:Name="H6LabelHeader"
                                    Style="{StaticResource LabelHeaderStyle}"
                                    Text="{Binding Hour}" />
                                <Label
                                    x:Name="H6Label"
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding Good}" />
                                <BoxView Style="{StaticResource BoxStyle}" />
                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal"
                                    Spacing="0"
                                    VerticalOptions="Center">
                                    <Label
                                        x:Name="H6LabelEfficiency"
                                        Style="{StaticResource EfficiencyLabelStyle}"
                                        Text="{Binding Eff}" />
                                    <Label Style="{StaticResource PercentLabelStyle}" Text="%" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>