src/AppRamendoMobile/AppRamendoMobile/Views/JobSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppRammendoMobile.Views.JobSelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="white"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="2"
                    Margin="6,0,6,0"
                    BackgroundColor="DarkGray"
                    Command="{Binding ExitCommand}"
                    HorizontalOptions="End"
                    Style="{StaticResource DefaultButton}"
                    Text="Exit"
                    VerticalOptions="Start" />
                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Padding="0">
                    <Label
                        HorizontalOptions="Fill"
                        Style="{StaticResource DefaultLabel}"
                        Text="Name:"
                        VerticalOptions="Fill" />
                    <Label
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        Style="{StaticResource DefaultLabel}"
                        Text="{Binding User.Angajat}"
                        VerticalOptions="Start" />
                </Grid>

                <Label
                    x:Name="Tavola"
                    Grid.Row="2"
                    Style="{StaticResource DefaultLabel}"
                    Text="Scan Tavola" />
                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0"
                    Keyboard="Numeric"
                    Placeholder="Tavola Number"
                    ReturnType="Next"
                    Style="{StaticResource DefaultEntry}"
                    Text="{Binding TavoloString}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0"
                    Command="{Binding QrTavolaCommand}"
                    HorizontalOptions="End"
                    Style="{StaticResource DefaultButton}"
                    Text="QR"
                    VerticalOptions="Fill"
                    WidthRequest="60" />
                <Label
                    x:Name="Commessa"
                    Grid.Row="3"
                    Style="{StaticResource DefaultLabel}"
                    Text="Scan Barcode" />
                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0"
                    Keyboard="Numeric"
                    Placeholder="Barcode"
                    ReturnCommand="{Binding TypeBarcodeCommand}"
                    Style="{StaticResource DefaultEntry}"
                    Text="{Binding CommessaString}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="0"
                    Command="{Binding QrCommessaCommand}"
                    HorizontalOptions="End"
                    Style="{StaticResource DefaultButton}"
                    Text="QR"
                    VerticalOptions="Fill"
                    WidthRequest="60" />
            </Grid>
            <Grid
                Grid.Row="1"
                Padding="0,0,0,60"
                VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Label
                    Grid.Row="1"
                    Margin="0"
                    Style="{StaticResource DefaultLabel}"
                    Text="Select" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0"
                    BackgroundColor="SlateBlue"
                    Command="{Binding TelliCommand}"
                    Style="{StaticResource DefaultButton}"
                    Text="Telli"
                    VerticalOptions="FillAndExpand" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0"
                    BackgroundColor="CadetBlue"
                    Command="{Binding CapiCommand}"
                    Style="{StaticResource DefaultButton}"
                    Text="Capi"
                    VerticalOptions="FillAndExpand" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>