src/AppRamendoMobile/AppRamendoMobile/Views/RepartoSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppRammendoMobile.Views.RepartoSelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid Padding="40" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                FontSize="30"
                HorizontalTextAlignment="Center"
                Style="{StaticResource DefaultLabel}"
                Text="Select Reparto" />
            <Button
                x:Name="ButtonConfezione"
                Grid.Row="1"
                BackgroundColor="Orange"
                Command="{Binding RepartoSelectionCommand}"
                CommandParameter="{Binding Source={x:Reference ButtonConfezione}, Path=Text}"
                Style="{StaticResource RepartoButton}"
                Text="Confezione" />
            <Button
                x:Name="ButtonSartoria"
                Grid.Row="2"
                BackgroundColor="DodgerBlue"
                Command="{Binding RepartoSelectionCommand}"
                CommandParameter="{Binding Source={x:Reference ButtonSartoria}, Path=Text}"
                Style="{StaticResource RepartoButton}"
                Text="Sartoria" />
            <Button
                x:Name="ButtonTintoria"
                Grid.Row="3"
                BackgroundColor="ForestGreen"
                Command="{Binding RepartoSelectionCommand}"
                CommandParameter="{Binding Source={x:Reference ButtonTintoria}, Path=Text}"
                Style="{StaticResource RepartoButton}"
                Text="Tintoria" />
            <Button
                x:Name="ButtonLavanderia"
                Grid.Row="4"
                BackgroundColor="Purple"
                Command="{Binding RepartoSelectionCommand}"
                CommandParameter="{Binding Source={x:Reference ButtonLavanderia}, Path=Text}"
                Style="{StaticResource RepartoButton}"
                Text="Lavanderia" />
            <Button
                x:Name="ButtonStireria"
                Grid.Row="5"
                BackgroundColor="DarkRed"
                Command="{Binding RepartoSelectionCommand}"
                CommandParameter="{Binding Source={x:Reference ButtonStireria}, Path=Text}"
                Style="{StaticResource RepartoButton}"
                Text="Stireria" />

        </Grid>
    </ContentPage.Content>
</ContentPage>