src/AppRamendoMobile/AppRamendoMobile/Views/WorkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppRammendoMobile.Views.WorkPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid Padding="10" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout HorizontalOptions="Center">
                <Label Style="{StaticResource DefaultLabel}" Text="Capi Total" />
                <Label Style="{StaticResource DefaultLabel}" Text="200" />
            </StackLayout>
            <StackLayout Grid.Column="2" HorizontalOptions="Center">
                <Label Style="{StaticResource DefaultLabel}" Text="Efficienza Totale" />
                <Label Style="{StaticResource DefaultLabel}" Text="89%" />
            </StackLayout>
            <Button
                Grid.Row="1"
                Grid.ColumnSpan="3"
                BackgroundColor="ForestGreen"
                CornerRadius="20"
                FontSize="40"
                Text="23" />

            <Grid
                Grid.Row="2"
                Margin="0"
                Padding="0"
                HorizontalOptions="Center"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Margin="0"
                    Padding="0"
                    BackgroundColor="LightGray"
                    Style="{StaticResource DefaultLabel}"
                    Text="Dipendente:" />
                <Label
                    Grid.Row="1"
                    Margin="0"
                    Padding="0"
                    Style="{StaticResource DefaultLabel}"
                    Text="Test" />
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="2"
                Margin="0"
                Padding="0"
                HorizontalOptions="Center"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    BackgroundColor="LightGray"
                    Style="{StaticResource DefaultLabel}"
                    Text="Tavolo:" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource DefaultLabel}"
                    Text="456" />
            </Grid>
            <Grid
                Grid.Row="3"
                Margin="0"
                Padding="0"
                HorizontalOptions="Center"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    BackgroundColor="LightGray"
                    Style="{StaticResource DefaultLabel}"
                    Text="Commessa:" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource DefaultLabel}"
                    Text="763" />
            </Grid>
            <Grid
                Grid.Row="3"
                Grid.Column="2"
                Margin="0"
                Padding="0"
                HorizontalOptions="Center"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    BackgroundColor="LightGray"
                    Style="{StaticResource DefaultLabel}"
                    Text="Componente:" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource DefaultLabel}"
                    Text="763" />
            </Grid>

            <Grid
                Grid.Row="4"
                Margin="0"
                Padding="0"
                HorizontalOptions="Center"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    BackgroundColor="LightGray"
                    Style="{StaticResource DefaultLabel}"
                    Text="Article:" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource DefaultLabel}"
                    Text="763" />
            </Grid>
            <Grid
                Grid.Row="4"
                Grid.Column="1"
                Margin="0"
                Padding="0"
                HorizontalOptions="Center"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    BackgroundColor="LightGray"
                    Style="{StaticResource DefaultLabel}"
                    Text="Colore:" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource DefaultLabel}"
                    Text="Red" />
            </Grid>
            <Grid
                Grid.Row="4"
                Grid.Column="2"
                Margin="0"
                Padding="0"
                HorizontalOptions="Center"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    BackgroundColor="LightGray"
                    Style="{StaticResource DefaultLabel}"
                    Text="Taglia:" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource DefaultLabel}"
                    Text="25" />
            </Grid>

            <Grid
                Grid.Row="5"
                Margin="0"
                Padding="0"
                HorizontalOptions="Center"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    FontAttributes="Bold"
                    Style="{StaticResource DefaultLabel}"
                    Text="BUONI:" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource DefaultLabel}"
                    Text="4" />
            </Grid>
            <Grid
                Grid.Row="5"
                Grid.Column="2"
                Margin="0"
                Padding="0"
                HorizontalOptions="Center"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    FontAttributes="Bold"
                    Style="{StaticResource DefaultLabel}"
                    Text="DA RAM:" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource DefaultLabel}"
                    Text="4" />
            </Grid>
            <Grid
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Margin="0"
                Padding="0"
                ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Margin="2"
                    BackgroundColor="LightSlateGray"
                    Style="{StaticResource DefaultButton}"
                    Text="Stop"
                    VerticalOptions="Center" />
                <Button
                    Grid.Column="1"
                    Margin="2"
                    Style="{StaticResource DefaultButton}"
                    Text="Scarti" />
                <Button
                    Grid.Column="2"
                    Margin="2"
                    BackgroundColor="LightSlateGray"
                    Style="{StaticResource DefaultButton}"
                    Text="Pauza"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>