src/AppRamendoMobile/AppRamendoMobile/Views/WorkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppRammendoMobile.Views.WorkPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid Padding="10" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label
                    Margin="0"
                    Padding="0"
                    Style="{StaticResource DefaultLabel}"
                    Text="Capi Total" />
                <Label
                    Grid.Row="1"
                    Margin="0"
                    Padding="0"
                    Style="{StaticResource DefaultLabel}"
                    Text="200" />
            </Grid>
            <Grid
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label
                    Margin="0"
                    Padding="0"
                    Style="{StaticResource DefaultLabel}"
                    Text="Efficienza Totale" />
                <Label
                    Grid.Row="1"
                    Margin="0"
                    Padding="0"
                    Style="{StaticResource DefaultLabel}"
                    Text="89%" />
            </Grid>
            <Button
                x:Name="ButtonCount"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                BackgroundColor="ForestGreen"
                Command="{Binding InteractionButtonCommand}"
                CommandParameter="{Binding Source={x:Reference ButtonCount}, Path=Text}"
                CornerRadius="20"
                FontSize="40"
                Text="{Binding Counter, Mode=TwoWay}" />

            <Grid
                Grid.Row="2"
                Margin="0,10,0,10"
                Padding="0"
                HorizontalOptions="Center"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Margin="0"
                    Padding="0"
                    BackgroundColor="LightGray"
                    Style="{StaticResource DefaultLabel}"
                    Text="Dipendente:" />
                <Label
                    Grid.Row="1"
                    Margin="0"
                    Padding="0"
                    Style="{StaticResource DefaultLabel}"
                    Text="Test" />
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,10,0,10"
                Padding="0"
                HorizontalOptions="Center"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    BackgroundColor="LightGray"
                    Style="{StaticResource DefaultLabel}"
                    Text="Tavolo:" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource DefaultLabel}"
                    Text="456" />
            </Grid>
            <Grid
                Grid.Row="3"
                Margin="0"
                Padding="0"
                HorizontalOptions="Center"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    BackgroundColor="LightGray"
                    Style="{StaticResource DefaultLabel}"
                    Text="Commessa:" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource DefaultLabel}"
                    Text="763" />
            </Grid>
            <Grid
                Grid.Row="3"
                Grid.Column="2"
                Margin="0"
                Padding="0"
                HorizontalOptions="Center"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    BackgroundColor="LightGray"
                    Style="{StaticResource DefaultLabel}"
                    Text="Componente:" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource DefaultLabel}"
                    Text="763" />
            </Grid>

            <Grid
                Grid.Row="4"
                Margin="8,0,0,0"
                Padding="0"
                HorizontalOptions="Start"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    BackgroundColor="LightGray"
                    Style="{StaticResource DefaultLabel}"
                    Text="Article:" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource DefaultLabel}"
                    Text="763" />
            </Grid>
            <Grid
                Grid.Row="4"
                Grid.Column="1"
                Margin="0"
                Padding="0"
                HorizontalOptions="Center"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    BackgroundColor="LightGray"
                    Style="{StaticResource DefaultLabel}"
                    Text="Colore:" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource DefaultLabel}"
                    Text="Red" />
            </Grid>
            <Grid
                Grid.Row="4"
                Grid.Column="2"
                Margin="0,0,0,8"
                Padding="0"
                HorizontalOptions="End"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    BackgroundColor="LightGray"
                    Style="{StaticResource DefaultLabel}"
                    Text="Taglia:" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource DefaultLabel}"
                    Text="25" />
            </Grid>

            <Grid
                Grid.Row="5"
                Margin="0"
                Padding="0"
                HorizontalOptions="Center"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    FontAttributes="Bold"
                    Style="{StaticResource DefaultLabel}"
                    Text="BUONI:" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource DefaultLabel}"
                    Text="4" />
            </Grid>
            <Grid
                Grid.Row="5"
                Grid.Column="2"
                Margin="0"
                Padding="0"
                HorizontalOptions="Center"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    FontAttributes="Bold"
                    Style="{StaticResource DefaultLabel}"
                    Text="DA RAM:" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource DefaultLabel}"
                    Text="4" />
            </Grid>
            <Grid
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Margin="0"
                Padding="0"
                ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="ButtonStop"
                    Margin="5"
                    BackgroundColor="LightSlateGray"
                    Command="{Binding InteractionButtonCommand}"
                    CommandParameter="{Binding Source={x:Reference ButtonStop}, Path=Text}"
                    Style="{StaticResource DefaultButton}"
                    Text="Stop" />
                <Button
                    x:Name="ButtonScarti"
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding InteractionButtonCommand}"
                    CommandParameter="{Binding Source={x:Reference ButtonScarti}, Path=Text}"
                    Style="{StaticResource DefaultButton}"
                    Text="Scarti" />
                <Button
                    x:Name="ButtonPauza"
                    Grid.Column="2"
                    Margin="5"
                    BackgroundColor="LightSlateGray"
                    Command="{Binding InteractionButtonCommand}"
                    CommandParameter="{Binding Source={x:Reference ButtonPauza}, Path=Text}"
                    Style="{StaticResource DefaultButton}"
                    Text="Pauza" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>